# Two-Players-Domino-Game

./: README.md  checkstyle.xml  game_results.json  pom.xml
src/main/java/boardgame/: ConsoleGame.java  GameApplication.java  Main.java  package-info.java
src/main/java/boardgame/controllers/: GameController.java  GameResultController.java  OpeningScreenController.java  package-info.java
src/main/java/boardgame/model/: GameModel.java  Players.java  Position.java  package-info.java
src/main/resources/styles/: Style.css
src/main/resources/views/: GameResultView.fxml  GameView.fxml  OpeningScreen.fxml
src/test/java/tests/: ConsoleGameTest.java  GameModelTest.java
